<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- //#if (!minimal) -->
    <Compile Include="BookService.fs" />
    <!-- //#endif -->
    <!-- //#if (hostpage == "bolero") -->
    <Compile Include="Index.fs" />
    <!-- //#endif -->
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Template.1.Client\Bolero.Template.1.Client.fsproj" />
  </ItemGroup>
  <!-- //#if (paket) -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <!-- //#else -->
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="BOLERO_VERSION" />
    <!-- //#if (hotreload_actual) -->
    <PackageReference Include="Bolero.HotReload.Server" Version="BOLERO_VERSION" />
    <!-- //#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
    <!-- //#if (hostpage == "razor") -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.*" />
    <!-- //#endif -->
  </ItemGroup>
  <!-- //#endif -->
</Project>
