<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- //#if (!minimal) -->
    <Compile Include="BookService.fs" />
    <!-- //#endif -->
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Template.Client\Bolero.Template.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.13.23" />
    <!-- //#if (hotreload_actual) -->
    <PackageReference Include="Bolero.HotReload.Server" Version="0.13.7" />
    <!-- //#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <!-- //#if (razor_actual) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <!-- //#endif -->
  </ItemGroup>
</Project>
