# Template

./: .editorconfig  .gitignore  Bolero.Template.sln  CHANGELOG.md  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  paket.template  version.json
.build/: build.fs  build.fsproj
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
.paket/: Paket.Restore.targets  Utility.fsx
content/application/: .gitignore  Bolero.Template.1.sln  Bolero.Template.noserver.sln  Bolero.Template.sln  Bolero.Template__noserver.sln  README.md  convert-paket.cmd  convert-paket.sh  nuget.config  paket.dependencies
content/application/.config/: dotnet-tools.json
content/application/.paket/: convert-paket.cmd  debug.targets  paket.bootstrapper.proj
content/application/.template.config/: dotnetcli.host.json  template.json
content/application/noserver/: paket.dependencies
content/application/src/Bolero.Template.1.Client/: Bolero.Template.1.Client.fsproj  Bolero.Template.Client.fsproj  Main.fs  Main.minimal.fs  MyApp.bolero.css  Startup.fs  paket.references
content/application/src/Bolero.Template.1.Client/Properties/: launchSettings.json
content/application/src/Bolero.Template.1.Client/wwwroot/: index.html  main.html
content/application/src/Bolero.Template.1.Client/wwwroot/css/: index.css
content/application/src/Bolero.Template.1.Server/: Bolero.Template.1.Server.fsproj  Bolero.Template.Server.fsproj  BookService.fs  Index.fs  Startup.fs  paket.references
content/application/src/Bolero.Template.1.Server/Pages/: _Host.cshtml
content/application/src/Bolero.Template.1.Server/Properties/: launchSettings.json
content/application/src/Bolero.Template.Client/: Bolero.Template.Client.fsproj  Main.fs  Main.minimal.fs  Startup.fs  button.html  paket.references
content/application/src/Bolero.Template.Client/Properties/: launchSettings.json
content/application/src/Bolero.Template.Client/wwwroot/: index.html  main.html
content/application/src/Bolero.Template.Client/wwwroot/css/: index.css
content/application/src/Bolero.Template.Server/: Bolero.Template.Server.fsproj  BookService.fs  HostModel.fs  Index.fs  Startup.fs  paket.references
content/application/src/Bolero.Template.Server/Pages/: _Host.cshtml
content/application/src/Bolero.Template.Server/data/: books.json
content/application/src/Bolero.Template.Shared/: Bolero.Template.Shared.fsproj  BookService.fs  Model.fs
content/application/src/Client/: Client.fsproj  paket.references
content/application/src/Server/: Server.fsproj
content/application/src/Server/Properties/: launchSettings.json
content/application/src/Server/wwwroot/: index.html
project/: Bolero.Templates.csproj  Utility.fsx  build.fsx  paket.dependencies  paket.template
src/Client/: Main.fs  Startup.fs  paket.references
src/Server/: Startup.fs
src/Server/wwwroot/: index.html
