type file
id Bolero.Templates
authors IntelliFactory
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor.
files
    content/**/.template.config/*               ==> content
    content/**/*.sln                            ==> content
    content/**/nuget.config                     ==> content
    content/**/paket.dependencies               ==> content
    content/**/*.fs                             ==> content
    content/**/*.fsproj                         ==> content
    content/**/*.html                           ==> content
    content/**/*.cshtml                         ==> content
    content/**/*.css                            ==> content
    content/**/data/*.json                      ==> content
    !**/paket-files/**/*
    !**/bin/**/*
    !**/obj/**/*
