type file
id Bolero.Templates
authors IntelliFactory
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor.
files
    content/**/.template.config/*               ==> content
    content/**/*.sln                            ==> content
    content/**/paket.dependencies               ==> content
    content/**/paket.lock                       ==> content
    content/**/paket.references                 ==> content
    content/**/.paket/paket.bootstrapper.proj   ==> content
    content/**/.paket/paket.bootstrapper.props  ==> content
    content/**/.paket/*.targets                 ==> content
    content/**/*.fs                             ==> content
    content/**/*.fsi                            ==> content
    content/**/*.fsx                            ==> content
    content/**/*.fsproj                         ==> content
    content/**/*.html                           ==> content
    !**/paket-files/**/*
    !**/bin/**/*
    !**/obj/**/*
