<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- //#if (pwa) -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- //#endif -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <!-- //#if (pwa) -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <!-- //#endif -->
  <!-- //#if (paket) -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <!-- //#else -->
  <ItemGroup>
    <PackageReference Include="Bolero" Version="BOLERO_VERSION" />
    <PackageReference Include="Bolero.Build" Version="BOLERO_VERSION" />
    <!-- //#if (hotreload_actual) -->
    <PackageReference Include="Bolero.HotReload" Version="BOLERO_VERSION" />
    <!-- //#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    <!-- //#if (!server) -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
    <!-- //#endif -->
  </ItemGroup>
  <!-- //#endif -->
</Project>
