<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- //#if (pwa) -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- //#endif -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <!-- //#if (hotreload_actual) -->
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <!-- //#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
    <!-- //#if (server_actual) -->
    <PackageReference Include="System.Net.Http.Json" Version="5.0.*" />
    <!-- //#endif -->
  </ItemGroup>
  <!-- //#if (pwa) -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <!-- //#endif -->
</Project>
