<Project ToolsVersion="15.0">

    <Import Project="$(MSBuildThisFileDirectory)paket.bootstrapper.props" Condition="Exists('$(MSBuildThisFileDirectory)paket.bootstrapper.props')" />

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>

        <PaketBootstrapperExeWin>$(RepoRoot)\paket.bootstrapper.exe</PaketBootstrapperExeWin>
        <PaketBootstrapperExeUnix>$(RepoRoot)/paket.bootstrapper</PaketBootstrapperExeUnix>
        <PaketBootstrapperExe>$(PaketBootstrapperExeWin)</PaketBootstrapperExe>
        <PaketBootstrapperExe Condition=" '$(OS)' != 'Windows_NT' ">$(PaketBootstrapperExeUnix)</PaketBootstrapperExe>

        <PaketExeWin>$(RepoRoot)\paket.exe</PaketExeWin>
        <PaketExeUnix>$(RepoRoot)/paket</PaketExeUnix>
        <PaketExe>$(PaketExeWin)</PaketExe>
        <PaketExe Condition=" '$(OS)' != 'Windows_NT' ">$(PaketExeUnix)</PaketExe>
    </PropertyGroup>

    <Target Name="RemoveWinPaket" Condition=" '$(OS)' != 'Windows_NT' AND Exists('$(PaketBootstrapperExeWin)') ">
        <Message Text='Removing Windows version of paket' Importance="High"/>
        <RemoveDir Directories="$(RepoRoot)/.store;$(RepoRoot)/../paket-files" />
        <Delete Files='$(PaketBootstrapperExeWin)' />
        <Delete Files='$(PaketExeWin)' />
    </Target>

    <Target Name="RemoveUnixPaket" Condition=" '$(OS)' == 'Windows_NT' AND Exists('$(PaketBootstrapperExeUnix)') ">
        <Message Text='Removing Unix version of paket' Importance="High"/>
        <RemoveDir Directories="$(RepoRoot)/.store;$(RepoRoot)/../paket-files" />
        <Delete Files='$(PaketBootstrapperExeUnix)' />
        <Delete Files='$(PaketExeUnix)' />
    </Target>

    <Target Name="RemoveOtherOSsPaket" DependsOnTargets="RemoveWinPaket;RemoveUnixPaket">
    </Target>

    <Target Name="InstallPaketBootstrapper" DependsOnTargets="RemoveOtherOSsPaket" Condition="Exists('$(PaketBootstrapperExe)') == false">
        <Message Text='Installing paket.bootstrapper' Importance="High"/>
        <PropertyGroup>
            <InstallBootstrapperCommand>dotnet tool install paket.bootstrapper --tool-path "$(RepoRoot)"</InstallBootstrapperCommand>
            <InstallBootstrapperCommand Condition=" '$(PaketBootstrapperVersion)' != '' ">$(InstallBootstrapperCommand) --version "[$(PaketBootstrapperVersion)]"</InstallBootstrapperCommand>
            <InstallBootstrapperCommand Condition=" '$(PaketBootstrapperFeed)' != '' ">$(InstallBootstrapperCommand) --add-source "$(PaketBootstrapperFeed)"</InstallBootstrapperCommand>
            <InstallBootstrapperCommand Condition=" '$(InstallBootstrapperOtherArgs)' != '' ">$(InstallBootstrapperCommand) $(InstallBootstrapperOtherArgs)"</InstallBootstrapperCommand>
        </PropertyGroup>
        <Exec Command="$(InstallBootstrapperCommand)" WorkingDirectory="$(RepoRoot)" />
    </Target>

    <Target Name="InstallPaket" DependsOnTargets="InstallPaketBootstrapper" Condition="Exists('$(PaketExe)') == false">
        <Message Text='Running paket.bootstrapper to install paket' Importance="High"/>
        <PropertyGroup>
            <RunBootstrapperCommand>$(PaketBootstrapperExe) --as-tool --output-dir=$(RepoRoot)</RunBootstrapperCommand>
            <RunBootstrapperCommand Condition=" Exists('$(RepoRoot)\paket.bootstrapper.exe.config') ">$(RunBootstrapperCommand) --config-file=$(RepoRoot)/paket.bootstrapper.exe.config</RunBootstrapperCommand>
            <RunBootstrapperCommand Condition=" '$(RunBootstrapperOtherArgs)' != '' ">$(RunBootstrapperCommand) $(RunBootstrapperOtherArgs)</RunBootstrapperCommand>
        </PropertyGroup>
        <Exec Command='$(RunBootstrapperCommand)' WorkingDirectory="$(RepoRoot)" />
    </Target>

    <Target Name="Restore" DependsOnTargets="InstallPaket">
        <Message Text='Paket ready, checking version:' Importance="High"/>
        <Exec Command='$(PaketExe) --version' WorkingDirectory="$(RepoRoot)" />
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)paket.bootstrapper.targets" Condition="Exists('$(MSBuildThisFileDirectory)paket.bootstrapper.targets')" />

</Project>